# Project
version=1.0
group=com.modifylab.modifycore

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.37
forgeloader_version=[48,)
minecraft_versionrange=[1.20, 1.21)

# Fabric
fabricapi_version=0.90.7+1.20.2
fabricloader_version=0.14.24

# Mod options
mod_name=Modify Core
mod_author=Modify Lab (Redy1aye)
mod_id=modifycore
license=Public Domain
description=Modify Lab mods library.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false